# ktor-client-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzcn/ktorclientsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzcn/ktorclientsample/: App.kt  MainActivity.kt
app/src/main/java/com/mzcn/ktorclientsample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mzcn/ktorclientsample/network/: KtorClient.kt
app/src/main/java/com/mzcn/ktorclientsample/network/dto/: PostModel.kt
app/src/main/java/com/mzcn/ktorclientsample/network/model/: Comment.kt  Post.kt
app/src/main/java/com/mzcn/ktorclientsample/repository/: HttpRoutes.kt  RemoteRepository.kt
app/src/main/java/com/mzcn/ktorclientsample/ui/adapter/: PostListAdapter.kt  PostListDiffCallback.kt  PostModelViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzcn/ktorclientsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
